{
  "name": "node-red-contrib-safe-queue",
  "version": "1.1.0",
  "description": "A Node-RED node Safe Queue",
  "main": "index.js",
  "scripts": {
    "test": "nyc --reporter=html --reporter=text mocha",
    "plato": "plato -r -d report src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/netsmarttech/node-red-contrib-safe-queue.git"
  },
  "bugs": {
    "url": "https://github.com/netsmarttech/node-red-contrib-safe-queue/issues"
  },
  "keywords": [
    "node-red"
  ],
  "node-red": {
    "nodes": {
      "safeQueue": "red/safeQueue.js"
    }
  },
  "devDependencies": {
    "mocha": "^4.0.1",
    "nyc": "^11.3.0",
    "chai": "^4.1.2"
  },
  "dependencies": {
    "mkdirp": "^0.5.1",
    "moment": "^2.19.2"
  },
  "author": "Smart-Tech",
  "license": "Apache-2.0"
}
